spring.datasource.url=jdbc:postgresql://localhost:5432/onLine-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=kostyatchirko@yandex.by
spring.mail.password=ordicswjuusxzadb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false